<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matchmaker.FXMLDocumentController">
   <children>
      <Pane layoutX="4.0" layoutY="4.0" prefHeight="580.0" prefWidth="400.0">
         <children>
            <Label fx:id="lbHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="35.0" prefHeight="48.0" prefWidth="241.0" text="label" textFill="#222020">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="96.0" prefHeight="470.0" prefWidth="353.0" spacing="20.0">
               <children>
                  <TextField fx:id="txtyourname" prefHeight="42.0" prefWidth="346.0" promptText="Enter Your Name">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtzengname" prefHeight="47.0" prefWidth="346.0" promptText="Enter Zeng Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#calc" prefHeight="25.0" prefWidth="88.0" text="Calculate">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Button>
                  <TextArea fx:id="textarea" editable="false" prefHeight="201.0" prefWidth="346.0" wrapText="true" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#clear" prefHeight="19.0" prefWidth="81.0" text="Clear" textOverrun="CLIP">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <effect>
               </effect>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
